PasswordManagement/RoundedTextBox.xaml

<UserControl x:Class="PasswordManagement.RoundedTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManagement"
             mc:Ignorable="d" Height="35.09" Width="259.402">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Height="43" VerticalAlignment="Top" Margin="0,0,-54,-8" HorizontalAlignment="Left" Width="313">
        <Border BorderBrush="#FF646464" BorderThickness="1" Margin="3,3,60,0" Height="29" VerticalAlignment="Top" Width="250" CornerRadius="10" Background="#FF464646">
            <TextBox x:Name="txtSearch" TextWrapping="Wrap" Background="#00000000" BorderBrush="#00ABADB3" BorderThickness="0" FontFamily="Maiandra GD" FontSize="13" Foreground="#FFC8C8C8" Height="25" Margin="9,4,9,-2" VerticalAlignment="Center"/>
        </Border>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="107,9,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" MouseDown="textBlock_MouseDown"
                   Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" FontFamily="Maiandra GD" FontSize="13" Foreground="#FF969696" Cursor="IBeam"/>

    </Grid>
</UserControl>
